<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flexbox</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: arial;
                color: aliceblue;
                background-color: rgb(61, 77, 71);
                text-transform: uppercase;
                text-align: center;
            }

            .container {
                width: 600px;
                margin: 50px auto;
                border: 5px solid #333;
                box-sizing: border-box;
                padding: 5px;
                display: flex;
                flex-direction: column;
            }

            .container header {
                background-color: #b063d8;
                padding: 40px 0;
            }

            .container .content {
                display: flex;
            }

            .container .content .sidebar {
                flex: 1;
            }

            .container .content .sidebar aside {
                background-color: #2f93ff;
                padding: 60px 0;
            }
            .container .content .sidebar nav {
                background-color: #e45765;
                padding: 100px 0;
            }
            .container .content main {
                background-color: #e0aa77;
                /* flex: 1.5; */
                padding: 171.5px;
            }
            .container footer {
                background-color: #666;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>Header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>Aside</aside>
                    <nav>Nav</nav>
                </div>
                <main>Main</main>
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>
