<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Gallery whit CSS Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: aliceblue;
                text-align: center;
                padding: 30px;
            }
            .gallery {
                width: 90%;
                margin: 50px auto;
                border: 10px solid #ccc;
                list-style: none;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 5px;
            }
            img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Responsive Gallery with CSS Grid</h1>
        <ul class="gallery">
            <li><img src="../../images/image1.jpeg" alt="image 1" /></li>
            <li><img src="../../images/image2.jpeg" alt="image 2" /></li>
            <li><img src="../../images/image3.jpeg" alt="image 3" /></li>
            <li><img src="../../images/image4.jpeg" alt="image 4" /></li>
            <li><img src="../../images/image5.jpeg" alt="image 5" /></li>
            <li><img src="../../images/image6.jpeg" alt="image 6" /></li>
            <li><img src="../../images/image7.jpeg" alt="image 7" /></li>
            <li><img src="../../images/image1.jpeg" alt="image 8" /></li>
            <li><img src="../../images/image2.jpeg" alt="image 9" /></li>
            <li><img src="../../images/image3.jpeg" alt="image 10" /></li>
        </ul>
    </body>
</html>
